<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>
    <style>
        /* *{

        } */
        body {
            background-color: lightblue;
            
        }
        /* h1{
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
        } */

        h1, h2, p{
            text-align: center;
            color: red;
        }

        .centralizado{
            text-align: center;
            color: palevioletred;
        }

        #para1 {
            background-color: plum;
            width: 120px;
            height: 120px;
            border: 5px solid yellow;
            margin: 20px;
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>SENAI</h1>
    <p>Aluno SESI</p>
    <p class="centralizado">Gabrieli Barbieri</p>
    <div id="para">
        Texto 01
    </div>
</body>
</html>